<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Strings</title>
    <link rel="stylesheet" href="cc.css">
</head>

<body>
    <header>

    </header>

    <main>
        <div class="backdiv">
            <div>
                <h1>Exercice 1</h1>
            </div>
            <div>
                <div><p>Given a string s, determine if it is a palindrome</p></div>
                <div><p>Examples :</p></div>
                <div><img src="../Examples/example_ex1_strings.png"></div>
                <br/>
                <button class="accordion">Solution</button>
                <div class="panel"><img src=""></div>
            </div>

        </div>


        <br/>
        <br/>
        <br/>
        <br/>

        <div class="backdiv">
            <div>
                <h1>Exercice 2</h1>
            </div>
            <div>
                <div><p>Given a string s, crypt it and return the crypted string</p></div>
                <div><p>Example :</p></div>
                <div><img src="../Examples/example_ex2_strings.png"></div>

                <br/>
                <button class="accordion">Solution</button>
                <div class="panel"><img src=""></div>
            </div>

        </div>


        <br/>
        <br/>
        <br/>
        <br/>

        <div class="backdiv">
            <div>
                <h1>Exercice 3</h1>
            </div>
            <div>
                <div><p>Given a string s, print the number of occurences of each letter</p></div>
                <div><p>Example :</p></div>
                <div><img src="../Examples/example_ex3_strings.png"></div>

                <br/>
                <button class="accordion">Solution</button>
                <div class="panel"><img src=""></div>
            </div>

        </div>


        <br/>
        <br/>
        <br/>
        <br/>

        <div class="backdiv">
            <div>
                <h1>Exercice 4</h1>
            </div>
            <div>
                <div><p>Given a string s and an integer k, rotate the string s k times</p></div>
                <div><p>Example :</p></div>
                <div><img src="../Examples/example_ex4_strings.png"></div>

                <br/>
                <button class="accordion">Solution</button>
                <div class="panel"><img src=""></div>
            </div>

        </div>


        <br/>
        <br/>
        <br/>
        <br/>

        <div class="backdiv">
            <div>
                <h1>Exercice 5</h1>
            </div>
            <div>
                <div><p>Given a string s formed of 1's and 0's , return the decimal number represented by the string</p></div>
                <div><p>Example :</p></div>
                <div><img src="../Examples/example_ex5_strings.png"></div>

                <br/>
                <button class="accordion">Solution</button>
                <div class="panel"><img src=""></div>
            </div>

        </div>


        <br/>
        <br/>
        <br/>
        <br/>

        <div class="backdiv">
            <div>
                <h1>Exercice 6</h1>
            </div>
            <div>
                <div><p>Given a string s , inverse each word and put the result in a new string</p></div>
                <div><p>Examples :</p></div>
                <div><img src="../Examples/example_ex6_strings.png"></div>

                <br/>
                <button class="accordion">Solution</button>
                <div class="panel"><img src=""></div>
            </div>

        </div>

        <script src="../accordion.js"></script>

    </main>

</body>


</html>